.Home{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: red;
    .title{
        text-align: center;
        line-height: 100px;
        font-size: 24px;
    }
}
